VUE_APP_TITLE="Dental Chamber Solution"
VUE_APP_URL="http://localhost:8000"
VUE_APP_API_URL="http://localhost:8000"

VUE_APP_DATE_FORMAT="DD-MMM-YY"
VUE_APP_DATE_TIME_FORMAT="DD-MMM-YY, hh:mm A"
VUE_APP_TIME_FORMAT="hh:mm A"
VUE_APP_CURRENCY="Tk."
